# ebx-jobqueue-sdk

./: .gitignore  CHANGELOG.md  README.md  artifact_list.txt  buildspec-pr.yml  buildspec-release-dev.yml  buildspec-release-master.yml  pom.xml
.circleci/: config.yml
.github/: pull_request_template.md
CodeStyle/: Intellij_EBX_Code_Style_formatter_settings.xml  checkstyle.xml
Documentation/: README.md  rdme_project.json
Infrastructure/: README.md
Infrastructure/Build-Infrastructure/: .eslintignore  .eslintrc.js  .gitignore  README.md  cdk.json  package-lock.json  package.json
Infrastructure/Build-Infrastructure/PRBuilds/: .gitignore  package-lock.json  package.json  tsconfig.json
Infrastructure/Build-Infrastructure/PRBuilds/lib/: codebuild-stack.ts
Infrastructure/Build-Infrastructure/Release-Pipelines/: package-lock.json  package.json
Infrastructure/Build-Infrastructure/Release-Pipelines/lib/: codepipeline-stack.ts  tags-util.ts
Infrastructure/Build-Infrastructure/config/: iam_generator_config.json
Infrastructure/Build-Infrastructure/config/policy/: pipeline_policy.json
Infrastructure/Build-Scripts/: get_latest_buildscripts.sh  mvn_deploy.sh
JobQueue/: pom.xml
JobQueue/src/main/java/com/echobox/jobqueue/: CoreJobType.java  Job.java  JobCommandOnQueueRepository.java  JobOnQueue.java  JobQueue.java  JobType.java  PersistentJobCommandOnQueue.java  PersistentJobCommandOnQueueBase.java  PersistentJobCommandQueue.java  PersistentJobOnQueue.java  PersistentQueuedJobCommandQueue.java  PersistentQueuedJobCommandQueueImpl.java  QueuedJobId.java  QueuedJobIdBase.java
JobQueue/src/main/java/com/echobox/jobqueue/commands/: AsynchronousJobCommandAdapter.java  CommandWithRetries.java  CoordinatorJobCommand.java  CoreJobCommandType.java  DequeuedJobCommand.java  JobCommand.java  QueuedJobCommand.java  SNSJobCommand.java  SingleTaskCoordinatorJobCommand.java  SubtaskCoordinatorJobCommand.java  WorkerJobCommand.java
JobQueue/src/main/java/com/echobox/jobqueue/commands/behaviour/: JobCommandInterruptionStrategy.java  SubtaskCoordinatorBehaviour.java
JobQueue/src/main/java/com/echobox/jobqueue/commands/status/: FutureJobCommandSuccess.java  FutureWithMaxWaitTimeout.java
JobQueue/src/main/java/com/echobox/jobqueue/config/: QueueConfig.java  QueueConfigFactory.java
JobQueue/src/main/java/com/echobox/jobqueue/context/: JobCommandExecutionContext.java  JobCommandExecutionContextBase.java
JobQueue/src/main/java/com/echobox/jobqueue/events/: DequeuedJobCommandHealthMonitor.java  JobCommandCompletionListener.java  JobCommandEvent.java  JobCommandStatsGatherer.java  JobQueueFailureHandler.java  QueuedJobCompletionUpdater.java
JobQueue/src/main/java/com/echobox/jobqueue/exceptions/: JobQueueExceptionFormatter.java
JobQueue/src/main/java/com/echobox/jobqueue/sqscache/: SQSCacheJobCommandQueueBase.java
JobQueue/src/main/java/com/echobox/jobqueue/status/: JobCompletedStatus.java  JobCompletionStatus.java  JobFailedStatus.java  JobProgressReport.java  JobStatus.java  JobStatusType.java  JobSuccess.java  JobUnknownStatus.java  JobWarningStatus.java  ProgressStatsUnavailable.java  SubtaskCoordinatorStats.java
JobQueue/src/test/java/com/echobox/jobqueue/commands/: EbxSubtaskCoordinatorCommandTestBase.java  EbxSubtaskCoordinatorCommandTestExistingUseCases.java  EbxSubtaskCoordinatorCommandTestUnusedUseCases.java  ExampleAsyncSubtaskCoordinatorCommand.java  ExampleSynchronousSubtaskCoordinatorCommand.java  MockJobCommandExecutionContext.java  MockJobType.java  MockQueuedJobCommand.java  MockWorkerCommand.java  SNSJobCommandTest.java
JobQueue/src/test/java/com/echobox/jobqueue/events/: JobCommandStatsGathererTest.java
JobQueueDemo/: pom.xml
JobQueueDemo/src/main/java/com/echobox/jobqueue/demo/: MultipleWorkerInMemoryQueueDemo.java  MultipleWorkerSQSMemcachedQueueDemo.java  SingleWorkerInMemoryQueueDemo.java
JobQueueDemo/src/main/java/com/echobox/jobqueue/demo/commands/: DemoCoordinatorCommand.java  DemoWorkerCommand.java
JobQueueDemo/src/main/java/com/echobox/jobqueue/demo/domain/: DemoJobType.java  DemoJobTypeEnum.java  DemoQueueType.java
JobQueueDemo/src/main/java/com/echobox/jobqueue/demo/domain/bindings/: DemoCommandExecutionContext.java  DemoJobCommandQueue.java  DemoPersistentJobCommandOnQueue.java  DemoQueueConfigFactory.java  DemoQueuedJobCommand.java  DemoQueuedJobCommandQueue.java  DemoQueuedJobCommandQueueImpl.java  DemoQueuedJobId.java  DemoSubtaskCoordinatorCommandBase.java  DemoWorkerJobCommandBase.java
JobQueueDemo/src/main/java/com/echobox/jobqueue/demo/impl/: DemoInMemoryJobCommandQueueImpl.java  DemoSQSMemcachedJobCommandQueueImpl.java
JobQueueDemo/src/main/resources/: app.properties  logback.xml
